<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.monokkel</groupId>
  <artifactId>iris</artifactId>
  <version>0.1-SNAPSHOT</version>
  <versioning>
    <versions>
      <version>0.1-SNAPSHOT</version>
      <version>0.1</version>
    </versions>
    <lastUpdated>20151117133754</lastUpdated>
  </versioning>
</metadata>
